<!DOCTYPE html>
<html>
         <head>
		 <title>Techno.com</title>
		 <meta charset="utf-8"/>
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <style>
		 *{
		 background-color:#3d3b3b;
		  animation-name: example;
          animation-duration: 40s;
		 
		 
		 }
		 @keyframes example {
        0%{background-color: #030c17;}
         25%{background-color: #2b3c4f;}
        50%(background-color:#546272;)
        100%(background-color:#979a9d;)		 
		 } 


		 
		 .NAME{
		  font-size:80px;
		  font-weight:800;
		  margin-top:10px;
		  background-color:#3d3b3b;
		  color:#fbf2a6;
		   background:#030c17;
		  background: linear-gradient(#030c17, #979a9d);
		  }
		  .img{
		  display:block;
		  margin-right:0px;
		  margin-left:465px;
		  border:1px solid #3d3b3b ;
		  width:300px;
		  padding-right:75px;
		  
		  }
		  .back{
		  background-image:url(https://in.pinterest.com/pin/AVyaty5U7aWnDNxmcWV3nWf8P1k2baIQcn1hipWelPHOUSMWvMqmZXc/);
          backgr-repeat:repeat;
		  background-size: 120px 180px;
		  }
		  .paris{
		  position:absolute;
		  margin-right:900px;
		  margin-left:117px;
		  margin-bottom:0px;
		  margin-top:40px;
		  font-size:60px;
		  font-weight:650;
		  color:#0b11f4;
<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
</form>

		  }
		  .PHU{
		  position:absolute;
		  margin-right:0px;
		  margin-left:1000px;
		  margin-bottom:0px;
		  margin-top:40px;
		  font-size:60px;
		  font-weight:6560;
		  color:#13ed03;
		  
		  }
		  .spain{
		  position: absolute;
		  margin-right:0px;
		  margin-left:217px;
		  margin-bottom:0px;
		  margin-top:210px;
		  font-size:60px;
		  font-weight:750;
		  
		  color:#f10834;
		  }
	 

		 .VEN{
		  position:absolute;
		  margin-right:0px;
		  margin-left:899px;
		  margin-bottom:0px;
		  margin-top:210px;
		  font-size:60px;
		  font-weight:650;
		  color:#fafafa;
		  }
		 
	    
		 </style>
         </head>
       
	   <body>
	   <div class="ani">
	   <div class="ani"></div>
	         <div class="back"></div>
	        <header>
	             <center CLASS="NAME">TRIP.com</center>
	               <article>
				
				   <p class="PHU" ><a style="color:#62fb05;" href="manali.html">PHUKET</a></P>
				   <p class="spain"><a style="color:#fb1105;" href="SPAIN.HTMl">SPAIN</A></P>
				   <p class="paris"><A style="collor:#abecf4;" HREF="PARIS.HTML">PARIS</A></P>
		
				   <p class="VEN">VENICE</p>

	               <p><center class="img"><img src="lo4.png" width="350" height="350" ></center></p>
				   
                   </article>
	        </header>
	    
		    <section>
			 </section>
			 </div>
       </body>
</html>

